PORT=80
NODE_ENV=staging

VITE_APP_BASE_DOMAIN_URL=serp.1spoc.com
VITE_APP_SERVER_URL=https://api.serp.1spoc.com:4201
VITE_APP_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL2.jpg
VITE_APP_SECONDARY_ERP_BRAND_NAME=Pinnacle
VITE_APP_LOGGER_ACTIVE=
VITE_APP_HTTP_PROTOCOL=https://
VITE_APP_ORGANIZATION_BACKEND_PORT=4201

VITE_APP_S3_FILE_URL=https://s3.communicationerp.in



# VITE_APP_BASE_DOMAIN_URL=erp.pinnacle.in
# REACT_APP_SERVER_URL=http://api.erp.pinnacle.in:6012
# REACT_APP_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL2.jpg
# REACT_APP_SECONDARY_ERP_BRAND_NAME=Pinnacle